<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <interface name="spectrum" label="Spectrum - LookDev Tool"
             icon="$RADIANT_SUITE/config/icons/spectrum.svg"
             showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[
import sys
import os
import importlib
from PySide6 import QtWidgets, QtCore
import hou

# One-time initialization
if not hasattr(hou.session, "_radiant_spectrum_initialized"):
    hou.session._radiant_spectrum_initialized = False

if not hou.session._radiant_spectrum_initialized:
    radiant_dir = os.environ.get("RADIANT_SUITE")
    if not radiant_dir:
        QtWidgets.QMessageBox.critical(
            None,
            "Environment Error",
            "RADIANT_SUITE environment variable not set.\n"
            "Please check your RadiantSuite package installation."
        )
    else:
        python_dir = os.path.join(radiant_dir, "python")
        if os.path.isdir(python_dir) and python_dir not in sys.path:
            sys.path.insert(0, python_dir)

        spectrum_dir = os.path.join(python_dir, "spectrum")
        if os.path.isdir(spectrum_dir) and spectrum_dir not in sys.path:
            sys.path.insert(0, spectrum_dir)

    hou.session._radiant_spectrum_initialized = True

# Force reload for development
if "spectrum_tool" in sys.modules:
    del sys.modules["spectrum_tool"]
if "spectrum" in sys.modules:
    del sys.modules["spectrum"]

try:
    from spectrum import spectrum_tool
    spectrum_tool = importlib.reload(spectrum_tool)
except Exception as e:
    QtWidgets.QMessageBox.critical(
        None,
        "Import Error",
        f"Could not import spectrum_tool:\n{e}"
    )
    raise

def onCreateInterface():
    ui = spectrum_tool.create_panel()
    ui.setWindowFlags(QtCore.Qt.Widget)
    return ui
]]></script>
    <includeInToolbarMenu menu_position="506" create_separator="false"/>
    <help><![CDATA[Spectrum - LookDev Tool for material management, textures, and environment presets in USD/Solaris workflows.]]></help>
  </interface>
</pythonPanelDocument>
