<?xml version="1.0" encoding="UTF-8"?>
<pythonPanelDocument>
  <interface name="umbra" label="Umbra - GOBO Presets"
             icon="$RADIANT_SUITE/config/icons/umbra.svg"
             showNetworkNavigationBar="false" help_url="">
    <script><![CDATA[
import sys
import os
import importlib
from PySide6 import QtWidgets, QtCore
import hou

# One-time initialization
if not hasattr(hou.session, "_radiant_umbra_initialized"):
    hou.session._radiant_umbra_initialized = False

if not hou.session._radiant_umbra_initialized:
    radiant_dir = os.environ.get("RADIANT_SUITE")
    if not radiant_dir:
        QtWidgets.QMessageBox.critical(
            None,
            "Environment Error",
            "RADIANT_SUITE environment variable not set.\n"
            "Please check your RadiantSuite package installation."
        )
    else:
        python_dir = os.path.join(radiant_dir, "python")
        if os.path.isdir(python_dir) and python_dir not in sys.path:
            sys.path.insert(0, python_dir)

        umbra_dir = os.path.join(python_dir, "umbra")
        if os.path.isdir(umbra_dir) and umbra_dir not in sys.path:
            sys.path.insert(0, umbra_dir)

    hou.session._radiant_umbra_initialized = True

# Force reload for development
if "umbra_tool" in sys.modules:
    del sys.modules["umbra_tool"]
if "umbra" in sys.modules:
    del sys.modules["umbra"]

try:
    from umbra import umbra_tool
    umbra_tool = importlib.reload(umbra_tool)
except Exception as e:
    QtWidgets.QMessageBox.critical(
        None,
        "Import Error",
        f"Could not import umbra_tool:\n{e}"
    )
    raise

def onCreateInterface():
    ui = umbra_tool.create_panel()
    ui.setWindowFlags(QtCore.Qt.Widget)
    return ui
]]></script>
    <includeInToolbarMenu menu_position="502" create_separator="false"/>
    <help><![CDATA[Umbra - GOBO preset generator for Solaris/USD lighting workflows.]]></help>
  </interface>
</pythonPanelDocument>
